[platformio]
;设置源码路径
; include_dir = User/inc
; src_dir = User/src
src_dir = User

[env:Generic8051]
platform = intel_mcs51
board = Generic8051

; change microcontroller
board_build.mcu = 8051

; build_flags = -O2
; SDCC specific options
; build_flags = 
;     --model-large
;     --opt-code-size
;     ; or --opt-code-speed
;     -DSDCC_OPTIMIZATION_LEVEL=1
;     ; Adjust the level (0-3) as needed

; change MCU frequency
board_build.f_cpu = 11059200L