[platformio]
;设置源码路径
; include_dir = User/inc
; src_dir = User/src
src_dir = User

[env:Generic8052]
platform = intel_mcs51
board = Generic8052

; change microcontroller
board_build.mcu = 8052
build_flags = 
    -mcmodel=large 
    ; --use-printf-wrapper
    ; --code-size 0x4000
    ; --xram-size 0x1000
    ; --iram-size 0x0100
    ; -DSDCC_OPTIMIZATION_LEVEL=3

; build_flags = -O2

; build_flags = 
;     --model-large
;     --opt-code-size
;     ; or --opt-code-speed
;     -DSDCC_OPTIMIZATION_LEVEL=1
;     ; Adjust the level (0-3) as needed

; change MCU frequency
board_build.f_cpu = 11059200L