[platformio]
;设置源码路径
; include_dir = User/inc
; src_dir = User/src
src_dir = User

[env:Generic8051]
platform = intel_mcs51
board = Generic8051

; change microcontroller
board_build.mcu = 8051

; change MCU frequency
board_build.f_cpu = 11059200L